alert('Добро пожаловать в кисет!');
product = prompt('Вам сигареты, пиво или воды?');
if (product=='сигареты' || product=='пиво'){
    age = prompt('Ваш возраст?');
}
else{
    alert('Ваша водичка, спасибо за покупку!');
}
if (age>18 && product=='пиво'){
    alert('Ваше пиво, спасибо за покупку');
}else if (age>18 && product=='сигареты'){
    alert('Ваши сигареты, спасибо за покупку');
}
else{
    alert('Простите, продажа алкаголя и табака несовершеннолетним запрещена!');
}
