let x = Number( prompt('введите число',));
let y = Number( prompt('введите число',));
if((y**2+x**2<=1) || (y+x>=-2 && y<=0 && x<=0)){
    alert("Точка попадает в область")
}else{
    alert("Точка НЕ попадает в область")
}