let a, b, x, y, n, m;

// Task 01
a = prompt("Значения оси X");
b = prompt("Значения оси Y");
if (a < 0) {
    if (b >= 0 && b < a + 4) {
        alert("Точка попадает в область")
    } else {
        alert("Точка не попадает в область")
    }
} else if (a >= 0) {
    if (b >=0 && b <= 4 - a) {
        alert("Точка попадает в область")
    } else {
        alert("Точка не попадает в область")
    }
} else {
    alert("Точка не попадает в область")
}

// Task 02
x = prompt("Значения оси X");
y = prompt("Значения оси Y");
if (y >= 0 && y <= 1) {
    if (x >= -y && x <= y) {
        alert("Точка попадает в область")
    } else {
        alert("Точка не попадает в область")
    }
} else if (y >= -1 && y < 0) {
    if (x >= y && x <= -y) {
        alert("Точка попадает в область")
    } else {
        alert("Точка не попадает в область")
    }
}

// Task 03
n = prompt("Значения оси X");
m = prompt("Значения оси Y");
if (n * n + m * m <= 1) {
    alert("Точка попадает в область")
} else {
    alert("Точка не попадает в область")
}
if (m >= -2 && m <= 0) {
    if (n >= m && n <= 0) {
        alert("Точка попадает в область")
    } else {
        alert("Точка не попадает в область")
    }
}